:root {
    --bg: #2b5b84;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #fff;
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 3%;
    background-color: white;
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--bg);
}

.navbar .navbar-nav a {
    color: #000;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--bg);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--bg);
    transform: scaleX(0);
    transition: 0.2s ease-in;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #000;
}

.navbar .navbar-extra a:hover {
    color: var(--bg);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../assets/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: -8rem;
    background-position-x: 10rem;
    background-color: #3877ad;
    position: relative;
}

.hero .content {
    padding: 1rem 4%;
    max-width: 50rem;
}

.hero .content h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 2;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #98d8a2;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: 0.3s ease;
}

.hero .content .cta:hover {
    background-color: #6daffe;
}

.hero .content .title {
    position: relative;
    overflow: hidden;
}

.hero .content .slider {
    position: absolute;
    right: 20rem;
    animation: slider 5s linear infinite alternate-reverse;
}

/* About Section */
.service {
    color: #000;
    padding: 2rem 7% 1.4rem;
}
.about,
.order {
    color: #000;
    padding: 8rem 7% 1.4rem;
    background-color: #f4f4f4;
}

.menu {
    color: #000;
    padding: 5rem 7% 1.4rem;
}

.service h2,
.about h2,
.order h2,
.menu h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.service h2 span,
.about h2 span,
.menu h2 span,
.order h2 span {
    color: #3877ad;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 5rem;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content p {
    text-align: justify;
    color: #535353;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-top: 2.5rem;
    margin-left: 1rem;
}

.about .row .content p span {
    color: #535353;
    font-weight: bolder;
}

/* Menu Section */
.menu h2 {
    margin-bottom: 1rem;
}

.menu p {
    text-align: center;
    margin: 2rem auto;
    color: #535353;
    font-size: 1.2rem;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: space-around;
}

.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card .menu1 {
    width: 250px;
}

.menu .row .menu-card .menu2 {
    width: 250px;
}

.menu .row .menu-card .menu3 {
    width: 245px;
}

.menu .row .menu-card .menu-card-title {
    margin-top: 1rem;
    margin-bottom: 4rem;
}

/* service  */
.container .cards .card h2 {
    color: #3877ad;
}

.container .cards .card p {
    color: #000;
}

.container {
    min-height: 100vh;
    width: 100%;
}

.service-wrapper {
    padding: 5% 4%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service p {
    text-align: center;
    margin: -1rem auto;
    color: #535353;
    font-size: 1.2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.card {
    height: 330px;
    width: 370px;
    padding: 3% 8%;
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container .cards .card .icon {
    margin-bottom: 10px;
}

.card h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: -1rem;
}

.card p {
    text-align: center;
    width: 100%;
    margin: 12px 0;
    font-size: 1.2rem;
}

/* Order Section */
.order .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.order p {
    text-align: center;
    margin-top: -1rem;
}

.order .order-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.order .order-image {
    padding: 1rem 0;
}

.order .order-image img {
    width: 100%;
}

.order .order-content h3 {
    font-size: 1.8rem;
}

.order .order-content p {
    text-align: center;
    margin-top: 1rem;
}

.order .order-content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #98d8a2;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: 0.3s ease;
}

.order .order-content .cta:hover {
    background-color: #6daffe;
}

/* Footer Section */
footer {
    background-color: #3877ad;
    text-align: center;
    padding: 1rem 0 3rem;
}

footer .sosials {
    padding: 1rem 0;
}

footer .sosials a {
    color: #fff;
    margin: 1rem;
}

footer .links a:hover,
footer .sosials a:hover {
    color: #000;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: #000;
    font-weight: 700;
}

@keyframes slider {
    0% {
        margin-top: -10.8rem;
    }
    30% {
        margin-top: -10.8rem;
    }
    35% {
        margin-top: -7.2rem;
    }
    65% {
        margin-top: -7.2rem;
    }
    70% {
        margin-top: -3.6rem;
    }
    100% {
        margin-top: -3.6rem;
    }
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

@media (max-width: 1200px) {
    .hero {
        background-size: cover;
        background-position: center;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .about .row {
        flex-wrap: wrap;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .navbar .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: #fff;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.5s ease-in-out, transform 0.5s ease-in-out, opacity 0.8s ease-in-out;
        z-index: 999;
    }

    .navbar .navbar-nav.active {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }

    .navbar .navbar-nav a {
        margin: 1rem 0;
        padding: 0.5rem;
        font-size: 2rem;
        text-align: center;
    }

    .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid var(--bg);
    }

    .navbar .navbar-nav a:hover {
        color: var(--bg);
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
